respawn
respawn limit 500 1
#console none

#start on (local-filesystems and net-device-up IFACE!=lo)
start on (local-filesystems and starting networking)
#start on started network-manager
stop on runlevel [016]

pre-start script
echo "`date  '+%Y-%m-%d %H:%M:%S'` devAppFront starting " | tee -a /v5/logs/devAppFront.log
end script

script
chdir /v5/
echo "`date  '+%Y-%m-%d %H:%M:%S'` devAppFront starting " >> /v5/logs/devAppFront.log
exec >>/v5/logs/devAppFront.log 2>&1
#exec /v5/v5ui/tools/bin/node /v5/v5www/bin/v5wServer.js /v5/v5ui/conf.d
#exec /v5/3rdParty/bin/node /home/lab/devtestApp/backend/server.js -c service
chdir /home/lab/devtestApp/ 
exec /usr/bin/npm start

end script

post-start script
echo "`date  '+%Y-%m-%d %H:%M:%S'`,devAppFront,Started,{}" | tee -a /v5/logs/devAppFront.log
end script

pre-stop  script
echo "`date  '+%Y-%m-%d %H:%M:%S'`,devAppFront stopping " | tee -a /v5/logs/devAppFront.log
end script

post-stop  script
echo "`date  '+%Y-%m-%d %H:%M:%S'`,devAppFront,Stopped,{}" | tee -a /v5/logs/devAppFront.log
end script
